{
  "name": "facciando",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexm-99/facciando.git"
  },
  "author": "Valentin Pico & Alex Medranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexm-99/facciando/issues"
  },
  "homepage": "https://github.com/Alexm-99/facciando#readme"
}
